{
  "name": "cattle-care",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "app:dev": "pnpm --filter app start",
    "backend:dev": "pnpm --filter backend dev",
    "backend:deploy": "pnpm --filter backend deploy",
    "backend:db:reset": "pnpm --filter backend db:reset"
  },
  "engines": {
    "node": ">=18",
    "pnpm": ">=9"
  }
}
