{
  "name": "cattle-care-api",
  "main": "src/index.ts",
  "compatibility_date": "2024-11-01",
  "compatibility_flags": ["nodejs_compat"],
  "dev": {
    "ip": "0.0.0.0",
    "port": 8787
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "cattle-care-db",
      "database_id": "81503d0e-9ca0-46a4-ba99-b6694342c33f"
    }
  ],
  "r2_buckets": [
    {
      "binding": "CATTLE_IMAGES",
      "bucket_name": "cattle-images"
    }
  ],
  "vars": {
    "MSG91_SENDER_ID": "CATTLE",
    "MSG91_TEMPLATE_ID": "",
    "GOOGLE_CLIENT_ID": "",
    "R2_PUBLIC_URL": "https://pub-5c45241ccd504bf9b3fd47a2fcebb019.r2.dev"
  }
  // Secrets (run: wrangler secret put <NAME>)
  // MSG91_AUTH_KEY
  // JWT_SECRET
  // ANTHROPIC_API_KEY   (if AGENT_PROVIDER=anthropic)
  // OPENAI_API_KEY      (if AGENT_PROVIDER=openai)
}
